{
  "name": "proxyjs",
  "version": "1.0.0",
  "description": "HTTP Proxy Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint": "eslint .",
    "test": "mocha test.js --reporter spec --exit --timeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr3gdev/proxyjs.git"
  },
  "author": "Gregroy Tardivel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr3gdev/proxyjs/issues"
  },
  "homepage": "https://github.com/gr3gdev/proxyjs#readme",
  "dependencies": {
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "^8.18.0",
    "mocha": "^10.0.0",
    "superagent-proxy": "^3.0.0"
  }
}
